### Trabalhando com DataFrames

In [3]:
import pandas as pd
import numpy as np

* Importando o nosso DataFrame

In [4]:
df = pd.read_excel('TESTE_DAS_FUNCOES.xlsx')

In [31]:
df.head(3)

,aluno,n1,n2,n3,n4,media E,soma E,med2 E,n1 - n2 E,nova média,Nova média 2,Nova Soma,n1 - n2 novo,n1 - n2 novo2
0,pedro,91.315716,81.993852,2.165651,46.455962,55.482795,221.931181,3078.340577,9.321864,360.176616,55.482795,221.931181,9.321864,9.321864
1,joao,13.222642,55.313911,45.302831,37.256973,37.774089,151.096356,1426.881801,-42.091269,173.927598,37.774089,151.096356,-42.091269,-42.091269
2,juca,26.493372,97.714528,42.828430,64.407862,57.861048,231.444192,3347.900878,-71.221156,374.182657,57.861048,231.444192,-71.221156,-71.221156

* Criando a nova coluna da média - método 1

> Este `método` só funciona para **situações nas quais todos os valores que vamos utilizar estão no DataFrame**

In [18]:
df['nova média'] = df.iloc[df.index].mean(axis=1)

In [19]:
df.head(3)

,aluno,n1,n2,n3,n4,media E,soma E,med2 E,n1 - n2 E,nova média,Nova média 2,Nova Soma,n1 - n2 novo
0,pedro,91.315716,81.993852,2.165651,46.455962,55.482795,221.931181,3078.340577,9.321864,360.176616,55.482795,221.931181,9.321864
1,joao,13.222642,55.313911,45.302831,37.256973,37.774089,151.096356,1426.881801,-42.091269,173.927598,37.774089,151.096356,-42.091269
2,juca,26.493372,97.714528,42.828430,64.407862,57.861048,231.444192,3347.900878,-71.221156,374.182657,57.861048,231.444192,-71.221156

* Observe que o resultado foi errado, pois ele fez a média das ['Alunos':'n1-n2 E']

* Criando outra coluna da média - método 2

* Este método é mais confiável, pois selecionamos as colunas que queremos aplicar a operação

In [24]:
novo_df = df.loc[:,'n1':'n4'] # criamos um DataFrame no qual contém todas as linhas e colunas que desejamos analisar

In [7]:
novo_df.head(3)

          n1         n2         n3         n4
0  91.315716  81.993852   2.165651  46.455962
1  13.222642  55.313911  45.302831  37.256973
2  26.493372  97.714528  42.828430  64.407862

In [8]:
df['Nova média 2'] = novo_df.mean(axis=1)

In [9]:
df.head(3)

,aluno,n1,n2,n3,n4,media E,soma E,med2 E,n1 - n2 E,nova média,Nova média 2
0,pedro,91.315716,81.993852,2.165651,46.455962,55.482795,221.931181,3078.340577,9.321864,448.375950,55.482795
1,joao,13.222642,55.313911,45.302831,37.256973,37.774089,151.096356,1426.881801,-42.091269,215.594667,37.774089
2,juca,26.493372,97.714528,42.828430,64.407862,57.861048,231.444192,3347.900878,-71.221156,474.678644,57.861048

* Criando a coluna soma!

In [10]:
df['Nova Soma'] = novo_df.sum(axis=1)

In [30]:
df.head(3)

,aluno,n1,n2,n3,n4,media E,soma E,med2 E,n1 - n2 E,nova média,Nova média 2,Nova Soma,n1 - n2 novo,n1 - n2 novo2
0,pedro,91.315716,81.993852,2.165651,46.455962,55.482795,221.931181,3078.340577,9.321864,360.176616,55.482795,221.931181,9.321864,9.321864
1,joao,13.222642,55.313911,45.302831,37.256973,37.774089,151.096356,1426.881801,-42.091269,173.927598,37.774089,151.096356,-42.091269,-42.091269
2,juca,26.493372,97.714528,42.828430,64.407862,57.861048,231.444192,3347.900878,-71.221156,374.182657,57.861048,231.444192,-71.221156,-71.221156

* Criando a coluna n1 - n2

In [12]:
df['n1 - n2 novo'] = df['n1'] - df['n2']

In [28]:
df.head(3)

,aluno,n1,n2,n3,n4,media E,soma E,med2 E,n1 - n2 E,nova média,Nova média 2,Nova Soma,n1 - n2 novo,n1 - n2 novo2
0,pedro,91.315716,81.993852,2.165651,46.455962,55.482795,221.931181,3078.340577,9.321864,360.176616,55.482795,221.931181,9.321864,9.321864
1,joao,13.222642,55.313911,45.302831,37.256973,37.774089,151.096356,1426.881801,-42.091269,173.927598,37.774089,151.096356,-42.091269,-42.091269
2,juca,26.493372,97.714528,42.828430,64.407862,57.861048,231.444192,3347.900878,-71.221156,374.182657,57.861048,231.444192,-71.221156,-71.221156

* Outra forma de criar

In [22]:
df['n1 - n2 novo2'] = df.loc[:,'n1'] - df.loc[:,'n2']

In [32]:
df.head(3)

,aluno,n1,n2,n3,n4,media E,soma E,med2 E,n1 - n2 E,nova média,Nova média 2,Nova Soma,n1 - n2 novo,n1 - n2 novo2
0,pedro,91.315716,81.993852,2.165651,46.455962,55.482795,221.931181,3078.340577,9.321864,360.176616,55.482795,221.931181,9.321864,9.321864
1,joao,13.222642,55.313911,45.302831,37.256973,37.774089,151.096356,1426.881801,-42.091269,173.927598,37.774089,151.096356,-42.091269,-42.091269
2,juca,26.493372,97.714528,42.828430,64.407862,57.861048,231.444192,3347.900878,-71.221156,374.182657,57.861048,231.444192,-71.221156,-71.221156

* Criando uma coluna com lógica

- Existem algumas formas de criar uma lógica na hora de formação da função;

* Algumas formas e exemplos para criar colunas com lógica

> 1º forma:
> * Definindo a lógica em uma função e aplicando o método .apply(); <br>
> * [link](https://www.ti-enxame.com/pt/python/usando-condicional-para-gerar-nova-coluna-no-dataframe-do-pandas/1050698416/)

> 2º forma:
> * Definindo a lógica pelo método where e np.select
> * Usando LC;
> * [link](https://www.ti-enxame.com/pt/python/criacao-condicional-de-pandas-de-uma-coluna-de-serie-dataframe/1043041971/)
> * [link](https://qastack.com.br/programming/19913659/pandas-conditional-creation-of-a-series-dataframe-column)
> * [link](https://www.delftstack.com/pt/howto/python-pandas/how-to-create-dataframe-column-based-on-given-condition-in-pandas/)

In [36]:
novo_df.head(3)

          n1         n2         n3         n4
0  91.315716  81.993852   2.165651  46.455962
1  13.222642  55.313911  45.302831  37.256973
2  26.493372  97.714528  42.828430  64.407862

<hr>

* Vamos criar uma função para calcular a raiz do df

 nós podemos definir nossa própria função; <br>
 ou utilizar algumas pré-definda;
 
 .apply() -> recebe o todo dataframe, caso a gente não específique, ela irá aplicar em todos os elementos ou dará algum erro;

In [42]:
novo_df.apply(np.sqrt).head(3)                         # utilizei a função do NumPY
                                                       # a função está aplicando sob todos os elementos do df

         n1        n2        n3        n4
0  9.555926  9.055046  1.471615  6.815861
1  3.636295  7.437332  6.730738  6.103849
2  5.147171  9.885066  6.544343  8.025451

In [43]:
def raiz(a): return (a)**(0.5)                         # criando minha function

In [45]:
novo_df.apply(raiz).head(3)                            # utilizei com a minha function

         n1        n2        n3        n4
0  9.555926  9.055046  1.471615  6.815861
1  3.636295  7.437332  6.730738  6.103849
2  5.147171  9.885066  6.544343  8.025451

In [51]:
def raiz3_n1(c):
    if c['n1']:
        return c['n1']**(1/3)

In [57]:
novo_df.apply(raiz3_n1, axis=1).head(3)                # apliquei sob uma colunas, olhe a lógica de formação da função

0    4.503137
1    2.364682
2    2.981117
dtype: float64

> Exemplo desafio: Crie uma function para aplicar no df onde o returno será o maior valor entre as colunas n1 e n2

In [58]:
def my_func(a, n1='n1',n2='n2'):
    if a[n1] >= a[n2]:
        return a[n1]
    else:
        return a[n2]

In [60]:
novo_df.head(3)

          n1         n2         n3         n4
0  91.315716  81.993852   2.165651  46.455962
1  13.222642  55.313911  45.302831  37.256973
2  26.493372  97.714528  42.828430  64.407862

In [61]:
novo_df['coluna my func'] = novo_df.apply(my_func, axis=1).head(3)

In [62]:
novo_df.head(3)

          n1         n2         n3         n4  coluna my func
0  91.315716  81.993852   2.165651  46.455962       91.315716
1  13.222642  55.313911  45.302831  37.256973       55.313911
2  26.493372  97.714528  42.828430  64.407862       97.714528

* Outra forma de criar lógica

In [80]:
list_of_dates = ['2019-11-20', '2020-01-02', '2020-02-05','2020-03-10','2020-04-16','2020-05-01']
employees = ['Hisila', 'Shristi','Zeppy','Alina','Jerry','Kevin']
salary = [200,400,300,500,600,300]
lc_df = pd.DataFrame({"Name":employees,'Joined date': pd.to_datetime(list_of_dates),"Salary":salary})
#lc_df['Status'] = ["Senior" if s >=400 else "Junior" for s in df['Salary']] 
lc_df

      Name Joined date  Salary
0   Hisila  2019-11-20     200
1  Shristi  2020-01-02     400
2    Zeppy  2020-02-05     300
3    Alina  2020-03-10     500
4    Jerry  2020-04-16     600
5    Kevin  2020-05-01     300

In [68]:
logica_df = pd.DataFrame(data={'portion':np.arange(10000), 'used':np.random.rand(10000)})

In [74]:
logica_df.head()

   portion      used
0        0  0.241574
1        1  0.082657
2        2  0.209723
3        3  0.053563
4        4  0.049394

In [77]:
logica_df['alert']=0
logica_df.loc[df['used'] == 100.0, 'alert'] = 'Full'
logica_df = logica_df.loc[df['used'] == 0.0, 'alert'] = 'Empty'
logica_df = logica_df.loc[(df['used'] > 0.0) & (df['used'] < 100.0), 'alert'] = 'Partial'

TypeError: 'str' object does not support item assignment

In [86]:
df.head()

,aluno,n1,n2,n3,n4,media E,soma E,med2 E,n1 - n2 E,nova média,Nova média 2,Nova Soma,n1 - n2 novo,n1 - n2 novo2
0,pedro,91.315716,81.993852,2.165651,46.455962,55.482795,221.931181,3078.340577,9.321864,360.176616,55.482795,221.931181,9.321864,9.321864
1,joao,13.222642,55.313911,45.302831,37.256973,37.774089,151.096356,1426.881801,-42.091269,173.927598,37.774089,151.096356,-42.091269,-42.091269
2,juca,26.493372,97.714528,42.828430,64.407862,57.861048,231.444192,3347.900878,-71.221156,374.182657,57.861048,231.444192,-71.221156,-71.221156
3,ricardo,65.833407,37.789603,41.651450,4.152936,37.356849,149.427395,1395.534155,28.043805,182.882612,37.356849,149.427395,28.043805,28.043805
4,maria,79.597445,40.179655,80.513962,92.052194,73.085814,292.343256,5341.536210,39.417790,599.867831,73.085814,292.343256,39.417790,39.417790

In [124]:
df['asdwww'] = df.loc[ df['n1'] > 30 , 'n1']  = 50
#df['asdadas'] = df.loc[ df['n1'] > 80, 'n1']  = 'hello'

TypeError: '>' not supported between instances of 'str' and 'int'

In [118]:
df

,aluno,n1,n2,n3,n4,media E,soma E,med2 E,n1 - n2 E,nova média,Nova média 2,Nova Soma,n1 - n2 novo,n1 - n2 novo2,asdadas
0,pedro,oi,81.993852,2.165651,46.455962,55.482795,221.931181,3078.340577,9.321864,360.176616,55.482795,221.931181,9.321864,9.321864,oi
1,joao,13.222642,55.313911,45.302831,37.256973,37.774089,151.096356,1426.881801,-42.091269,173.927598,37.774089,151.096356,-42.091269,-42.091269,oi
2,juca,26.493372,97.714528,42.828430,64.407862,57.861048,231.444192,3347.900878,-71.221156,374.182657,57.861048,231.444192,-71.221156,-71.221156,oi
3,ricardo,oi,37.789603,41.651450,4.152936,37.356849,149.427395,1395.534155,28.043805,182.882612,37.356849,149.427395,28.043805,28.043805,oi
4,maria,oi,40.179655,80.513962,92.052194,73.085814,292.343256,5341.536210,39.417790,599.867831,73.085814,292.343256,39.417790,39.417790,oi
5,alice,12.001827,15.519079,84.188157,92.611218,51.080070,204.320281,2609.173571,-3.517252,308.369347,51.080070,204.320281,-3.517252,-3.517252,oi
6,bia,oi,34.785622,80.593309,63.857401,67.618633,270.474530,4572.279473,56.452577,523.875663,67.618633,270.474530,56.452577,56.452577,oi
7,bruno,0.466182,92.090611,44.546996,46.920682,46.006118,184.024471,2116.562873,-91.624429,240.189488,46.006118,184.024471,-91.624429,-91.624429,oi
8,lorena,oi,24.927734,12.673242,56.701777,41.390120,165.560480,1713.142034,46.329992,220.980132,41.390120,165.560480,46.329992,46.329992,oi
9,arthur,oi,76.893522,97.995723,45.754637,74.470678,297.882710,5545.881814,0.345306,613.851651,74.470678,297.882710,0.345306,0.345306,oi
10,kaio,oi,71.099925,39.513248,82.761064,69.400787,277.603149,4816.469259,13.128988,541.342827,69.400787,277.603149,13.128988,13.128988,oi